{
    "created": "2019-10-18 19:37:06",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "5.7.26",
    "version_php": "7.2.18",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "direkt2",
        "tablesBaseCount": 41,
        "tablesFinalCount": 41,
        "tablesRowCount": "2,518",
        "tablesSizeOnDisk": "3.96MB",
        "varLowerCaseTables": "1",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "5",
            "wp_comments": "213",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "518",
            "wp_postmeta": "1155",
            "wp_posts": "449",
            "wp_term_relationships": "88",
            "wp_term_taxonomy": "18",
            "wp_termmeta": "2",
            "wp_terms": "18",
            "wp_usermeta": "30",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "6",
            "wp_wc_admin_notes": "5",
            "wp_wc_category_lookup": "1",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "3",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yith_wcwl": "1",
            "wp_yith_wcwl_lists": "1"
        }
    },
    "url_old": "http:\/\/localhost\/direkt2",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "USV DIREKT",
    "wproot": "D:\/wamp64\/www\/direkt2\/",
    "wplogin_url": "http:\/\/localhost\/direkt2\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ACY3ou0Myputn8nLFsT0o.kM44htmekHsguOZSDXC81RGvqL1CpsC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191018_usvdirekt_8bac86610b7e1c683415_20191018193706_archive.zip",
    "package_hash": "8bac866-18193706",
    "package_notes": ""
}